[include]
  path = ~/.gitconfig.local

[core]
  autocrlf = input
  ignorecase = false

[color]
  branch = auto
  diff = auto
  status = auto
  interactive = auto
 
[alias]
  lol = log --graph --decorate --pretty=oneline --abbrev-commit
  lola = log --graph --decorate --pretty=oneline --abbrev-commit --all
  s = status -sb
  # Diff
  d = !"git diff-index --quiet HEAD -- || clear; git --no-pager diff --patch-with-stat"
  f = fetch
  p = pull
  # Switch to a branch, creating it if necessary
  go = "!f() { git checkout -b \"$1\" 2> /dev/null || git checkout \"$1\"; }; f"
  # Push a branch, creating and tracking the remote if necessary
  pus = !git push -u origin $(git rev-parse --abbrev-ref HEAD)
  # Commit all changes
  ca = !git add -A && git commit -av
  # List aliases
  aliases = config --get-regexp alias
  # Clean outdated branches that track a branch which no longer exists
  dob = !"git remote update origin --prune ; git branch -vv | grep ': gone' | cut -d ' ' -f 3 | xargs git branch -D"
  r = checkout .
  # create a branch with the upstream/master as upstream
  fork = "!f() { git checkout -b $1 upstream/master; }; f"
  # Pull upstream master
  pu = pull upstream master
  uncommit = reset --soft HEAD^

[branch]
autosetuprebase = always

[push]
	default = simple
[rebase]
	autoStash = true
[pull]
	rebase = true
[log]
	follow = true
[credential]
	helper = osxkeychain
